version: '3'

services:
  frontend:
    build: .
    ports:
      - "3001:3001"
    environment:
      - NEXTAUTH_URL=${NEXTAUTH_URL}
      - GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
      - GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
      - JWT_SECRET=${JWT_SECRET}
      - NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=${NEXT_PUBLIC_GOOGLE_MAPS_API_KEY}
      - NEXT_PUBLIC_API_ENDPOINT=${NEXT_PUBLIC_API_ENDPOINT}
      - NEXT_PUBLIC_S3_ENDPOINT=${NEXT_PUBLIC_S3_ENDPOINT}
      - NEXT_PUBLIC_S3_ACCESS_KEY_ID=${NEXT_PUBLIC_S3_ACCESS_KEY_ID}
      - NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=${NEXT_PUBLIC_S3_SECRET_ACCESS_KEY}
      - NEXT_PUBLIC_S3_BUCKET=${NEXT_PUBLIC_S3_BUCKET}
    volumes:
      - .:/app